{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && concurrently --kill-others \"webpack --watch\" \"nodemon -w ./build --inspect ./build/index.js\"",
    "build": "webpack"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.11",
    "ts-loader": "^5.3.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
